\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{setspace}
\graphicspath{ {./Imagens/} }

\begin{document}
\title{\doublespace{\textbf{\Huge Relatório do 3º Trabalho de Métodos Determinísticos de Investigação Operacional}}}

\author{\huge João Silva A81761\rule[50pt]{0pt}{0pt}\\
        \huge Davide Matos A80970\rule[30pt]{0pt}{0pt}\\
        \huge Pedro Medeiros A80580\rule[30pt]{0pt}{0pt}\\
        \huge Bernardo Viseu A74618\rule[30pt]{0pt}{0pt}}


\date{\vspace*{4cm}\huge 8 de Janeiro de 2020}
\maketitle

\section{Introdução}
\input{introducao.tex}

\section{Parte 0}
\input{Parte0.tex}

\newpage
\section{Parte I}
\input{Parte1.tex}

\newpage
\section{Parte II}
\input{Parte2.tex}

\end{document}
