\subsection{Pergunta 1}

\par Para a resolução deste problema decidimos implementar 1 máquina para realizar as atividades 0, 5 e 8, passando a ser atividades não-simultaneas. Para isso aplicamos as restrições de não-simultaneidade no modelo PL, sendo estas da linha 23 à linha 29 do modelo PL apresentado na Figure 6.

\subsection{Pergunta 2}

\begin{figure}[h]
\includegraphics[width=3cm]{lpsolve1.png}
\centering
\caption{Ficheiro .lp com restrições e função objetivo}
\end{figure}

\newpage
\subsection{Pergunta 3}

\begin{figure}[h]
\includegraphics[width=3cm]{result1.png}
\centering
\caption{Output do ficheiro .lp da Figure 6}
\end{figure}

\subsection{Pergunta 4}

\begin{figure}[h]
\includegraphics[width=11cm]{diagramaGantt14.PNG}
\centering
\caption{Diagrama de Gantt}
\end{figure}