\subsection{Pergunta 1:}

\begin{figure}[h]
\includegraphics[width=10cm]{imagem01.png}
\centering
\caption{Grafo do projeto}
\end{figure}

\begin{figure}[h]
\includegraphics[width=3cm]{parteIIa.png}
\centering
\caption{Ficheiro .lp com restrições e função objetivo}
\end{figure}

\begin{figure}[h]
\includegraphics[width=2cm]{parteIIb.png}
\centering
\caption{Output}
\end{figure}

Com este modelo, sabemos o instante de começo de cada atividade, ti, e a duração total do projeto representado por tf.

\begin{figure}[h]
\includegraphics[width=7cm]{Imagens/01aa.PNG}
\centering
\caption{Ficheiro .lp com restrições e função objetivo}
\end{figure}

\begin{figure}[h]
\includegraphics[width=2cm]{Imagens/01bb.PNG}
\centering
\caption{Resultado}
\end{figure}

\par Após determinar as atividades do projeto ficamos com o grafo representado na Figure 1, que é representado pelo modelo de PL da Figure 2, com a solução presente no Output, explicito na Figure 3.

\subsection{Pergunta 2:}

\begin{figure}[h]
\includegraphics[width=9cm]{imagem02b.PNG}
\centering
\caption{Diagrama de Gantt}
\end{figure}

\par Podemos observar tanto pelo Output do lpSolve (Figure 3), como pela análise do Diagrama de Gantt (Figure 5) que a duração é de 24 dias.