\subsection{Pergunta 1}

Nesta segunda parte, tinhamos que analisar as atividades nas quais iríamos aplicar uma redução do custo temporal, de forma a reduzir o custo temporal do projeto inteiro em 3 U.T. e minimizar o custo. Para tal, adicionámos novas restrições relativas ao limite de reduções de cada atividade e atualizamos as restrições do tempo de cada atividade consoante as reduções que nela se aplicariam. Desta forma, criou-se uma variável binária, yi, sendo 0 caso não se tenha obtido uma redução máxima na atividade i, e 1 caso contrário, podendo assim aplicar reduções extra a essa atividade. Contudo, tivemos dificuldade na implementação deste raciocínio em programação inteira. Apresentamos na mesma o nosso ficheiro input que traduz o nosso raciocínio, apesar de estar incompleto. 

\subsection{Pergunta 2}

\begin{figure}[h]
\includegraphics[width=13cm]{Imagens/22.PNG}
\centering
\caption{Input}
\end{figure}

\begin{figure}[h]
\includegraphics[width=6cm]{Imagens/22a.PNG}
\centering
\caption{Input}
\end{figure}

\begin{figure}[h]
\includegraphics[width=3cm]{Imagens/22b.PNG}
\centering
\caption{Input}
\end{figure}

\begin{figure}[h]
\includegraphics[width=7cm]{Imagens/22c.PNG}
\centering
\caption{Input}
\end{figure}
