\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{setspace}

\title{\doublespace{\textbf{\Huge Relatório do 2º Trabalho de Métodos Determinísticos de Investigação Operacional}}}

\author{\huge João Silva A81761\rule[50pt]{0pt}{0pt}\\
        \huge Davide Matos A80970\rule[30pt]{0pt}{0pt}\\
        \huge Pedro Medeiros A80580\rule[30pt]{0pt}{0pt}\\
        \huge Bernardo Viseu A74618\rule[30pt]{0pt}{0pt}}


\date{\vspace*{4cm}\huge 29 de Novembro de 2019}

\begin{document}

\maketitle

\newpage
\textbf{\Large Introdução}
\par
\vspace{0.5cm}

Como é dito no próprio enunciado, o objetivo deste trabalho é desenvolvermos a nossa capacidade de analisar sistemas, criar modelos que os descrevam e, com a ajuda de programas adequados, validar estes modelos. Portanto, o que se segue é um estudo do caso proposto pelo enunciado, consoante as perguntas que nos são dirigidas. 

\section{Parte I}

\subsection{Pergunta 1:}
\vspace{0.5cm}
ABCDE = 81761 

\begin{figure}[h]
\includegraphics[width=13cm]{rede.png}
\centering
\end{figure}

\newpage
\subsection{Pergunta 3:}

\begin{figure}[h]
\includegraphics[width=15cm]{funcaov1.png}
\centering
\end{figure}

\begin{figure}[h]
\includegraphics[width=4cm]{mudancav2.png}
\centering
\end{figure}

\newpage
\subsection{Pergunta 4:}

\begin{figure}[h]
\includegraphics[width=11cm]{rede.png}
\centering
\end{figure}

\begin{figure}[h]
\includegraphics[width=2.5cm]{tabelavalores1.png}
\centering
\end{figure}

Os valores negativos representam um defeito/procura e os valores positivos representam um excesso/oferta.

\newpage
\subsection{Pergunta 5:}

\begin{figure}[h]
\includegraphics[width=2.5cm]{relaxinput.png}
\centering
\end{figure}

\newpage
\subsection{Pergunta 6:}

\begin{figure}[h]
\includegraphics[width=7cm]{relaxoutput.png}
\centering
\end{figure}

\subsection{Pergunta 7:}

Como podemos observar na figura anterior o custo ótimo nesta situação é 131 e não aparecem todos os arcos do problema no output. Isso ocorre devido à mudança de variável Yij = Xij - 1. Assim sendo, para interpretar corretamente o problema devemos adicionar mais uma passagem a todos os arcos, mesmo aos que não são apresentados na figura anterior, fazendo um custo ótimo final de 216.

\subsection{Pergunta 8:}

O modelo apresentado é válido pois trata-se de um problema balanceado, visto que 0 + (-1) + 1 + (-1) + 1 + (-1) + (-1) + 1 + (-2) + 1 + 1 + 1 + (-1) + 1 = 0, ou seja, o balanço procura/oferta é 0.

\newpage

\section{Parte II}

\subsection{Pergunta 1:}

\vspace{0.5cm}

\textbf{Grafo bipartido G = (U,V,A)}

\begin{figure}[h]
\includegraphics[width=11cm]{rede2.png}
\centering
\end{figure}

\textbf{Sendo A:}

\begin{figure}[h]
\includegraphics[width=6cm]{grafo.png}
\centering
\end{figure}

\newpage

\textbf{Valores de oferta e valores de procura:}

\vspace{0.5cm}

Os seguintes valores são calculados subtraindo os caminhos de saída aos caminhos de entrada de cada vértice.

\begin{figure}[h]
\includegraphics[width=3cm]{tabelavalores.png}
\centering
\end{figure}

Os valores negativos representam um defeito/procura e os valores positivos representam um excesso/oferta.

\begin{figure}[h]
\includegraphics[width=11cm]{grafobipartido.png}
\centering
\end{figure}

\textbf{O problema é balanceado?}

\vspace{0.5cm}

0 + 1 + (-1) + 0 + (-1) + (-2) + 1 + 2 = 0

\vspace{0.5cm}

Assim, concluímos que o problema é balanceado, visto que o balanço da procura/oferta é 0.

\newpage 

\subsection{Pergunta 2:}

\vspace{0.5cm}

Matriz:

\begin{figure}[h]
\includegraphics[width=4cm]{tabeladevalores.png}
\centering
\end{figure}

Os vértices 2, 7 e 8 são de excesso, enquanto que os vértices 3, 5 e 6 são de defeito. Os vértices 1 e 4 possuem um número de entradas equivalente ao número de saídas, não sendo relevantes para a resolução do problema.

\subsection{Pergunta 3:}

\begin{figure}[h]
\includegraphics[width=16cm]{lpsolve1.png}
\centering
\end{figure}

Variável decisão: xij - número de vezes que se faz o caminho do vértice de excesso i para o vértice de defeito j.

\vspace{0.5cm}
E - corresponde ao conjunto dos vértices de excesso;\par
D - corresponde ao conjunto dos vértices de defeito;\par
\vspace{0.5cm}
min $\sum_{i \in E} \quad \sum_{j \in D} \quad cij \quad xij $

\vspace{0.5cm}

suj. a: \par

$\sum_{j \in D}$ xij = ai $\quad \forall_{i \in E}$ \par
$\sum_{i \in E}$ xij = bj $\quad \forall_{j \in D}$ \par

\vspace{0.5cm}

cij - custo do caminho ij (matriz da pergunta 2) \par
ai - excesso da origem i \par
bj - defeito do destino j




\subsection{Pergunta 4:}

\begin{figure}[h]
\includegraphics[width=3.5cm]{lpsolve2.png}
\centering
\end{figure}

\subsection{Pergunta 5:}
O custo total de fazer cada caminho uma vez é de 119. No entanto é obvio, por inspeção do problema que existem arestas que terão de ser repetidas. Nesta segunda parte do trabalho o desafio consistia em resolver o problema apenas analizando os vértives de excesso/defeito e calcular a solução optima na minimização do custo dos caminhos extras/repetidos. Com isto vimos que teremos de fazer os caminhos (2-6;7-6;8-3;8-5) (origem-destino) a fim de poder percorrer todas a arestas. O custo total da solução optima é de 119 + 97 = 216.
Como coincide com as soluções óptimas obtidas nas outras resoluções concluimos que está certo. 

\subsection{Pergunta 6:}
O modelo apresentado é válido pois trata-se de um problema balanceado com foi demonstrado acima.


\end{document}
