\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{setspace}

\title{\doublespace{\textbf{\Huge Relatório do 1º Trabalho de Métodos Determinísticos de Investigação Operacional}}}

\author{\huge João Silva A81761\rule[50pt]{0pt}{0pt}\\
        \huge Davide Matos A80970\rule[30pt]{0pt}{0pt}\\
        \huge Pedro Medeiros A80580\rule[30pt]{0pt}{0pt}\\
        \huge Bernardo Viseu A74618\rule[30pt]{0pt}{0pt}}


\date{\vspace*{4cm}\huge 16 de Outubro de 2019}

\begin{document}

\maketitle

\newpage
\section{Introdução}

O objetivo deste trabalho é, através da interpretação de um grafo, encontrar a solução ótima napara qual todos os arcos do grafo são percorridos, pelo menos, uma vez. Assim, ao estudarmos este problema, deparámo-nos com duas formas distintias de o resolver, no que toca à escolha das variáveis de decisão.

\section{Método 1}

\subsection{Rede}

\begin{figure}[h]
\includegraphics[width=12cm]{MDIO.png}
\centering
\end{figure}

\subsection{Ficheiro Input}

Função objetivo:
\begin{figure}[h]
\includegraphics[width=16cm]{funcaoobjetivo.png}
\centering
\end{figure}

\newpage

\noindent Restrições:
\begin{figure}[h]
\includegraphics[width=4.5cm]{restricoes.png}
\centering
\end{figure}

As restrições de cima garantem que são percorridos todos os caminhos pelo menos uma vez. As segundas restrições representam a parte do problema de este ser um percurso, ou seja, garantem que o número de entradas de um nodo é igual ao número de saídas.

\subsection{Ficheiro Output}

\begin{figure}[h]
\includegraphics[width=2.5cm]{solucaootima.png}
\centering
\end{figure}

\subsection{Solução ótima}

216 é a distância mínima que o camião tem de percorrer de forma a passar em todos os caminhos do percurso. \newline

\noindent Percurso ótimo:

\begin{figure}[h]
\includegraphics[width=12cm]{MDIO.png}
\centering
\end{figure}

\subsection{Procedimentos}

Neste método, optamos por tomar como variáveis de decisão todos os vértices onde houvesse, de facto, uma decisão a tomar, ou seja, onde fosse preciso efetuar uma escolha que teria impacto na solução ótima do problema.. Desta forma, ficamos com 6 variáveis de decisão mais a origem. 

\newpage

\section{Método 2}

\subsection{Rede}

\begin{figure}[h]
\includegraphics[width=12cm]{MDIO2.png}
\centering
\end{figure}


\subsection{Ficheiro Input}

Função objetivo:
\begin{figure}[h]
\includegraphics[width=15cm]{funcaoobjetivo2.png}
\centering
\end{figure}

\newpage
\noindent Restrições

\begin{figure}[h]
\includegraphics[width=4cm]{restricoes2.png}
\centering
\end{figure}

\begin{figure}[h]
\includegraphics[width=4cm]{restricoes21.png}
\centering
\end{figure}

As restrições de cima garantem que são percorridos todos os caminhos pelo menos uma vez. As segundas restrições representam a parte do problema de este ser um percurso, ou seja, garantem que o número de entradas de um nodo é igual ao número de saídas.

\newpage
\subsection{Ficheiro Output}

\begin{figure}[h]
\includegraphics[width=2.5cm]{solucaootima2.png}
\centering
\end{figure}


\subsection{Solução ótima}

216 é a distância mínima que o camião tem de percorrer de forma a passar em todos os caminhos do percurso. \newline

\noindent Percurso ótimo:

\begin{figure}[h]
\includegraphics[width=10cm]{MDIO2.png}
\centering
\end{figure}

\subsection{Procedimentos}

Neste segundo método, aumentámos o número de variáveis de decisão de forma a que não haja caminhos que contenham o mesmo arco. Assim, passámos a ter 13 variáveis de decisão mais a origem. Como estávamos a ter um problema em definir o circuito/loop no método acima, decidimos resolver de outra forma enquanto não encontrássemos uma solução. Tendo conseguido executar os dois métodos, conseguimos comprovar pelos prints acima que não houve diferença na solução ótima deste problema.


\end{document}
